<html>
    <body>
        <div class="container">
            <div class="head">
                <div class="banner">
                    <img scr="banner1.png">
                    <img scr="banner2.png">
                    </div>
                </div>
            </div>
        </body>
    </html>
